{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cartnestdb;Integrated Security=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}