{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cartnestdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "EmailSettings": {
    "Email": "cartnest.app@gmail.com",
    "Password": "uqzy lekz hrzp lhwd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}